.weather-card {
  width: 196px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #eef6fb;

  &__week {
    font-size: 26px;
    font-weight: 100;
  }

  &__icon {
    width: 80px;
    height: 80px;
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__temp {
    font-size: 32px;
    font-weight: 400;
  }

  @media (max-width: 460px) {
    width: 100%;
  }
}
