.weather-view {
  border: solid 6px white;
  border-radius: 10px;

  &__list {
    display: flex;
    justify-content: space-around;
    gap: 6px;
    padding-top: 6px;
    background-color: white;
  }

  @media (max-width: 1024px) {
    max-width: calc(100% - 40px);
  }

  @media (max-width: 460px) {
    width: calc(100% - 40px);
    &__list {
      flex-direction: column;
    }
  }
}
