body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  background: #eef6fb;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media (max-width: 460px) {
    width: 100%;
    height: unset;
  }
}
